# bank-kata

./: README.md  pom.xml
src/main/java/com/fadtech/bank/: BankApplication.java
src/main/java/com/fadtech/bank/configuration/: SwaggerConfiguration.java
src/main/java/com/fadtech/bank/controllers/: OperationController.java
src/main/java/com/fadtech/bank/exception/: AccountNotFoundException.java  AmountMustBePositiveException.java  BusinessException.java  InsufficientFundException.java  InvalidDataException.java
src/main/java/com/fadtech/bank/model/: Account.java  AccountType.java  Amount.java  Operation.java  OperationType.java
src/main/java/com/fadtech/bank/repository/: AccountRepository.java  OperationRepository.java
src/main/java/com/fadtech/bank/repository/entity/: AccountEntity.java  OperationEntity.java
src/main/java/com/fadtech/bank/service/: OperationService.java
src/main/java/com/fadtech/bank/service/mapper/fromdb/: AccountMapperFromDb.java  OperationMapperFromDb.java
src/main/java/com/fadtech/bank/service/mapper/todb/: AccountMapperToDb.java  OperationMapperToDb.java
src/main/java/com/fadtech/bank/utils/: ApiUrls.java  Message.java
src/main/resources/: application.properties
src/test/java/com/fadtech/bank/: AccountTest.java  AmountTest.java
src/test/java/com/fadtech/bank/service/: OperationServiceTest.java
src/test/java/com/fadtech/bank/service/mapper/fromdb/: AccountMapperFromDbTest.java  OperationMapperFromDbTest.java
src/test/java/com/fadtech/bank/service/mapper/todb/: AccountMapperToDbTest.java  OperationMapperToDbTest.java
