spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sg-kata
spring.datasource.password=bank-kata
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:bank
server.servlet.contextPath=/sg-bank/api/v1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
